{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "before 7am on the first day of the month"
  ],
  "rebaseWhen": "behind-base-branch",
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true
}
