{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "* 20-23 * * *"
  ],
  "rebaseWhen": "behind-base-branch",
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
